a {
  color: black;
  text-decoration: none;
}

.navbar-brand {
  font-size: 35px;
  color: #3bb143;
  /*color:#55d737;*/
}

ul.navbar-nav {
  margin-right: 80px !important;
}

@media (min-width: 992px) {
  .navbar-collapse {
    flex-basis: 50% !important;
    flex-grow: 0 !important;
    justify-content: center !important;
    margin: 0 auto; /* Center the navbar-collapse */
  }
}
.intro {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-image: url(../Images/banniere.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: 100%;
}
.intro-title {
  color: #fff;
}
.intro-text {
  color: blueviolet;
  font-family: roboto;
  justify-content: center;
  justify-items: center;
  margin-top: -10%;
}
.intro-parag {
  font-family: roboto, sans-serif;
  font-size: calc(1rem + 0.5vw);
  align-items: center;
  color: #fff;
  justify-content: center;
  justify-items: center;
  margin-top: -10%;
}

.sect-2 {
  background-color: khaki;
}
.compo-text {
  color: blueviolet;
  font-family: roboto;
  justify-content: center;
  justify-items: center;
}

.card-header {
  height: 320px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 330px;
  margin: 10px;
  text-align: center;
}
.card-header img {
  height: 250px;
  width: auto;
}

.card-body {
  margin: 0% 0% 0% 3%;
  padding: 6% 0%;
}
.col-md-4 img {
  background-color: blue;
  height: auto;
  width: 100%;
}
.container my-5 {
  background-color: crimson;
}
